<decorators>
    <excludes>
        <!--<pattern>/config/surveys/management/surveyActivationList.glml*</pattern>-->
        <!--<pattern>/config/groups/*/schedules*</pattern>-->
        <!--<pattern>/map*</pattern>-->
        <pattern>/scaffold/*</pattern>
        <pattern>/errors/*</pattern>
        <pattern>/resources/*</pattern>
        <!--<pattern>/</pattern>-->
    </excludes>
    <decorator name="main" page="/WEB-INF/decorators/main.jsp">
    <!--<decorator name="main" page="/WEB-INF/decorators/stick-footer-navbar.jsp">-->
        <pattern>/*</pattern>
    </decorator>
    <decorator name="login" page="/WEB-INF/decorators/login.jsp">
        <pattern>/login*</pattern>
    </decorator>
</decorators>
